API_ID=12345
API_HASH=1234567890abcdef1234567890abcdef
SESSION_NAME=foo.session
BOT_TOKEN=1234567890:ABCDEF...

# redis
REDIS_URL=redis://localhost:6379/0

MINIO_ROOT_USER: memgrep
MINIO_ROOT_PASSWORD: IBAAKCAgEAqwjmswJnM67t


# minio
MINIO_URL=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Temp directory
TMP_DIR=/tmp/memgrep
