API_HASH=1234567890abcdef1234567890abcdef
API_ID=12345
BOT_TOKEN=1234567890:ABCDEF...
SESSION_NAME=foo.session

# redis
REDIS_URL=redis://localhost:6379/0

# minio
MINIO_ROOT_PASSWORD=IBAAKCAgEAqwjmswJnM67t
MINIO_ROOT_USER=memgrep
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_URL=localhost:9000

# Temp directory
TMP_DIR=/tmp/memgrep
