DEBUG=1

#postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
PG_URL=...
PGSSLROOTCA=db.ca

# s3 params
S3_ENDPOINT=...
S3_REGION=...
S3_BUCKET=...
S3_ACCESS_KEY=...
S3_SECRET_KEY=...

# telegram shit
# These example values won't work. You must get your own api_id and
# api_hash from https://my.telegram.org, under API Development.
TG_API_HASH=...
TG_API_ID=...
TG_BOT_TOKEN=...
TG_SESSION_NAME=...

# ----------------------------------------------------------------
# Services
# ----------------------------------------------------------------

# redis
REDIS_URL=redis://localhost:6379/0

# minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_URL=localhost:9000

# Temp directory
TMP_DIR=/tmp/memgrep
